/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content */
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
}

/* Close button */
.close {
  color: red;
  float: right;
  font-size: 28px;
}

.close:hover,
.close:focus {
  color: darkred;
  text-decoration: none;
  cursor: pointer;
}

/* Seat selection styles */
.seats-container {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.seat-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.seat-row {
  display: flex;
  gap: 10px;
}

.seat {
  width: 90px;
  height: 30px;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  line-height: 30px;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
}

.selected {
  background-color: yellow;
}

.booked {
  background-color: red;
  pointer-events: none;
}
