<div class="modal-header">
  <h5 class="modal-title">
    Seat Selection for {{ showTime }} on {{ showDate }}
  </h5>
  <button type="button" class="btn-close" (click)="closeModal()"></button>
</div>
<div class="modal-body">
  <div class="seat-grid">
    <div *ngFor="let row of seats; let rowIndex = index" class="seat-row">
      <div
        *ngFor="let seat of row; let seatIndex = index"
        class="seat"
        [ngClass]="{ selected: seat.selected, booked: seat.booked }"
        (click)="selectSeat(rowIndex, seatIndex)"
      >
        {{ seat.number }} - {{ seat.price | currency : "INR" }}
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <div class="total-price">Total: {{ totalPrice | currency : "INR" }}</div>
  <button type="button" class="btn btn-primary" (click)="bookSeats()">
    Confirm Selection
  </button>
</div>
