.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s;
}

.card:hover {
  box-shadow: 0px 0px 10px #fb6f1e;
}

.image-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 5px 5px 0 0;
}

.image-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
  filter: blur(1px);
  transition: 0.7s;
}

.card:hover img {
  opacity: 1;
  filter: blur(0px);
}

.card:hover {
  transform: scale(1.02);
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

@media screen and (max-width: 425px) {
  .col-lg-3.col-md-5.col-12.mb-4 {
    width: 100%;
  }
}
