<div>
  <div class="container pt-5">
    <h2>Welcome, {{ userName }}!</h2>

    <div class="featured-movies mt-4">
      <div class="d-flex justify-content-between">
        <h3>Recommended Movies</h3>
        <a [routerLink]="['/dashboard/movies']" class="btn btn-outline-primary"
          >Explore More</a
        >
      </div>
      <div class="row mt-4">
        <div
          class="col-lg-3 col-md-5 col-12 mb-4 card-container"
          *ngFor="let movie of featuredMovies | slice : 0 : 4"
        >
          <div
            class="card"
            style="cursor: pointer"
            [routerLink]="['/dashboard/movie', movie.id]"
          >
            <div class="image-container">
              <img
                [src]="movie.imageUrl"
                class="card-img-top"
                alt="{{ movie.title }}"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ movie.title }}</h5>
              <!-- <p class="card-text">{{ movie.description }}</p> -->
              <!-- <button
                class="btn btn-primary"
                [routerLink]="['/dashboard/movie', movie.id]"
              >
                Book Now
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation Links -->
    <!-- <div class="navigation-links mt-5">
          <a routerLink="/bookings" class="btn btn-outline-secondary">My Bookings</a>
          <a routerLink="/profile" class="btn btn-outline-info">Profile</a>
        </div> -->

    <!-- Logout Button -->
    <!-- <div class="logout mt-5">
            <button class="btn btn-danger" (click)="logout()">Logout</button>
          </div> -->
  </div>
</div>
