<!-- <div *ngFor="let movie of movies">
  <div class="movie-card">
    <img [src]="movie.image" alt="{{ movie.title }}" />
    <h5>{{ movie.title }}</h5>
    <p>{{ movie.description }}</p>
    <button [routerLink]="['/movie-details', movie.id]" class="btn btn-primary">
      Book Now
    </button>
  </div>
</div> -->
<div>
  <div class="container pt-5">
    <div class="featured-movies mt-4">
      <h3>List of Movies</h3>
      <div class="row mt-4">
        <div
          class="col-lg-3 col-md-5 col-12 mb-4 card-container"
          *ngFor="let movie of movies"
        >
          <div
            class="card"
            style="cursor: pointer"
            [routerLink]="['/dashboard/movie', movie.id]"
          >
            <div class="image-container">
              <img
                [src]="movie.imageUrl"
                class="card-img-top"
                alt="{{ movie.title }}"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ movie.title }}</h5>
              <!-- <p class="card-text">{{ movie.description }}</p> -->
              <!-- <button
                class="btn btn-primary"
                [routerLink]="['/dashboard/movie', movie.id]"
              >
                Book Now
              </button> -->
            </div>
          </div>
        </div>
        <!-- Example of a featured movie card -->
      </div>
    </div>

    <!-- Navigation Links -->
    <!-- <div class="navigation-links mt-5">
      <a routerLink="/bookings" class="btn btn-outline-secondary">My Bookings</a>
      <a routerLink="/profile" class="btn btn-outline-info">Profile</a>
    </div> -->

    <!-- Logout Button -->
    <!-- <div class="logout mt-5">
        <button class="btn btn-danger" (click)="logout()">Logout</button>
      </div> -->
  </div>
</div>
