<!-- <h2>Your Dashboard</h2>
<p>Welcome to your booking dashboard.</p>
<button (click)="logout()">Logout</button> -->
<nav class="navbar navbar-expand-lg" style="background-color: #ffbe98">
  <div class="container-fluid">
    <a
      class="navbar-brand fs-3 mt-2"
      [routerLink]="['home']"
      style="text-shadow: 0px 0px 4px #0d6efd"
    >
      <img
        src="/assets/images/logo.png"
        alt="logo"
        width="70"
        class="d-inline-block align-text-top"
        style="margin-top: -20px"
      />
      Movie Tickets
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left: 70px">
        <li class="nav-item" style="padding-left: 20px">
          <a
            class="nav-link active"
            aria-current="page"
            [routerLink]="['home']"
            routerLinkActive="active-tab"
            >Home</a
          >
        </li>
        <li class="nav-item" style="padding-left: 20px">
          <a
            class="nav-link"
            [routerLink]="['movies']"
            routerLinkActive="active-tab"
            >Movies</a
          >
        </li>
        <li class="nav-item" style="padding-left: 20px">
          <a
            class="nav-link"
            [routerLink]="['booking/1']"
            routerLinkActive="active-tab"
            >My Bookings</a
          >
        </li>
      </ul>
      <button
        class="btn btn-danger"
        style="margin-left: 50px"
        (click)="logout()"
        type="button"
      >
        Logout
      </button>
    </div>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<router-outlet></router-outlet>

<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hidden brand</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav> -->
