.container-fluid {
  padding-left: 40px;
  padding-right: 40px;
}

/* Highlight active tab */
.active-tab {
  color: black !important;
  font-weight: 700;
  /* background-color: #ff5722; */
  /* text-decoration: underline; */
  border-radius: 5px;
}

/* Override Bootstrap's default styling */
.nav-link {
  color: #333333; /* Default text color for inactive tabs */
}

/* Add custom hover effect if needed */
.nav-link:hover {
  background-color: #ffbe98;
  color: #000000;
}

@media screen and (max-width: 576px) {
  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
}
