<!-- <h2>Sign Up</h2>
<form (ngSubmit)="signup()">
  <label
    >Name: <input type="text" [(ngModel)]="name" name="name" required
  /></label>
  <label
    >Email: <input type="email" [(ngModel)]="email" name="email" required
  /></label>
  <label
    >Password:
    <input type="password" [(ngModel)]="password" name="password" required
  /></label>
  <button type="submit">Sign Up</button>
</form>
<p>Already have an account? <a [routerLink]="['/login']">Login</a></p> -->

<div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-1"></div>
      <div class="col-12 col-sm-10">
        <div class="row">
          <div class="col-12 col-sm-4"></div>
          <div class="col-12 col-sm-4">
            <div class="e-formLogin d-flex">
              <form
                [formGroup]="formData"
                class="mx-auto"
                (ngSubmit)="signup()"
              >
                <h4 class="text-center">Sign Up</h4>
                <div class="mb-3">
                  <label for="userName" class="form-label"
                    >Username <span style="color: red">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="userName"
                    name="name"
                    formControlName="name"
                  />
                  <div
                    *ngIf="
                      formData.get('name')?.invalid &&
                      formData.get('name')?.touched
                    "
                  >
                    <small class="text-danger"
                      >Username is required and must be at least 3
                      characters.</small
                    >
                  </div>
                </div>
                <div class="mb-3">
                  <label for="userName" class="form-label"
                    >Email <span style="color: red">*</span></label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    formControlName="email"
                  />
                  <div
                    *ngIf="
                      formData.get('email')?.invalid &&
                      formData.get('email')?.touched
                    "
                  >
                    <small class="text-danger"
                      >Please enter a valid email.</small
                    >
                  </div>
                </div>
                <div class="mb-3">
                  <label for="phoneNumber" class="form-label"
                    >Mobile Number <span style="color: red">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="phoneNumber"
                    name="phone"
                    formControlName="phone"
                  />
                  <div
                    *ngIf="
                      formData.get('phone')?.invalid &&
                      formData.get('phone')?.touched
                    "
                  >
                    <small class="text-danger"
                      >Phone number is required and must be 10 digits.</small
                    >
                  </div>
                </div>
                <div class="mb-3">
                  <label for="pass" class="form-label"
                    >Password <span style="color: red">*</span></label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="pass"
                    name="password"
                    formControlName="password"
                  />
                  <div
                    *ngIf="
                      formData.get('password')?.invalid &&
                      formData.get('password')?.touched
                    "
                  >
                    <small class="text-danger"
                      >Password must be at least 6 characters long.</small
                    >
                  </div>
                </div>
                <div class="mb-3">
                  <label for="confirmPass" class="form-label"
                    >Confirm Password <span style="color: red">*</span></label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="confirmPass"
                    name="confirmPass"
                    formControlName="confirmPassword"
                  />
                  <div
                    *ngIf="
                      formData.hasError('notMatching') &&
                      formData.get('confirmPassword')?.touched
                    "
                  >
                    <small class="text-danger">Passwords do not match.</small>
                  </div>
                </div>
                <button type="submit" class="btn btn-warning">Register</button>
                <p style="font-size: 14px" class="text-center text-muted mt-5">
                  Already have an account
                </p>
                <button
                  type="button"
                  [routerLink]="['/login']"
                  class="btn btn-primary"
                >
                  Login
                </button>
              </form>
            </div>
          </div>
          <div class="col-12 col-sm-1"></div>
        </div>
      </div>
      <div class="col-12 col-sm-4"></div>
    </div>
    <div class="bg-overlay"></div>
  </div>
</div>
