<nav
  *ngIf="showNavbar"
  class="navbar navbar-expand-lg"
  style="
    background-color: #ffbe9800;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  "
>
  <div class="container-fluid px-5">
    <a class="navbar-brand fs-3 mt-2" style="text-shadow: 0px 0px 4px #0d6efd">
      <img
        src="/assets/images/logo.png"
        alt="logo"
        width="70"
        class="d-inline-block align-text-top"
        style="margin-top: -20px"
      />
      Movie Tickets
    </a>
  </div>
</nav>
<router-outlet />
