.container-fluid {
  background-image: url("../../../public/assets/images/login-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  z-index: 1;
}

form {
  width: 100%;
  background-color: #ededed;
  border-radius: 10px;
  padding: 30px;
  z-index: 3;
  position: relative;
  box-shadow: 2px 2px 10px 10px #ffbe9845;
}

.e-formLogin.d-flex {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  position: absolute;
}

#my_centered_design_content {
  background: #333;
  height: 400px;
  /* I think you actually want padding for 
         the effect you're trying to accomplish */
  padding: 50px;
  width: 700px;
}

.btn-warning,
.btn-primary {
  width: 100%;
}

/* S */

.mt-5.d-flex {
  z-index: 2;
  position: relative;
}

.e-formLogin {
  z-index: 2;
}

/* .e-formLogin.d-flex {
  box-shadow: 0px 0px 10px gray;
} */

.container.mt-4 {
  display: flex;
}

table {
  width: 30%;
  z-index: 3;
  position: relative;
}
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  color: black;
}

th,
td {
  padding: 10px;
}

/* .redMessage {
  color: red;
  font-weight: 900;
  text-align: center;
}
.greenMessage {
  color: green;
  font-weight: 900;
  text-align: center;
} */

@media screen and (max-width: 425px) {
  .e-formLogin.d-flex {
    width: 100%;
  }
}
