<div>
  <div class="container">
    <div *ngIf="movie">
      <div class="content-container">
        <img [src]="movie.imageUrl" alt="{{ movie.title }}" />
        <div class="title-content">
          <h2 class="mt-4">{{ movie.title }}</h2>
          <p class="content">{{ movie.description }}</p>
        </div>
      </div>

      <div class="form-group d-flex flex-row mb-4">
        <label
          style="width: 50%; font-size: 20px; margin-top: 3px"
          for="showDate"
          >Select Show Date:</label
        >
        <input
          style="width: 50%; border: 1px solid lightgrey"
          type="date"
          id="showDate"
          [(ngModel)]="selectedDate"
          class="form-control"
          [min]="today"
          [max]="newDate"
        />
      </div>

      <!-- Theatres and show timings -->
      <div class="theatre-list" *ngIf="theatres.length > 0">
        <h4>Available Theatres and Show Timings</h4>
        <div *ngFor="let theatre of theatres" class="theatre-card theatre-info">
          <h5>{{ theatre.name }}</h5>
          <div class="timing-buttons">
            <button
              *ngFor="let time of theatre.timings"
              class="btn btn-outline-primary m-1"
              (click)="openSeatSelection(time)"
            >
              {{ time }}
            </button>
          </div>
        </div>
      </div>

      <div *ngIf="theatres.length === 0">
        <p>No theatres available for this movie.</p>
      </div>
      <div *ngIf="bookedSeats[selectedTime] && timeDifferenceInMinutes <= 15">
        <p>Booked Ticket: {{ bookedSeatNumbers }}</p>
        <p>Time Left for Movie to Start: {{ minutesLeft }} minutes</p>
      </div>
    </div>
  </div>
  <div
    *ngIf="isSeatSelectionOpen"
    [ngClass]="isSeatSelectionOpen ? 'modal show d-block' : 'modal hide d-none'"
    id="seatSelectionModal"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <app-seat-selection
          style="padding: 20px"
          [showTime]="selectedTime"
          [showDate]="selectedDate"
          (close)="closeSeatSelection()"
          (confirmBooking)="confirmBooking()"
        ></app-seat-selection>
      </div>
    </div>
  </div>
</div>
